{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "call-ui.gl.joinmc.link",
          "assigned_srv": "call-ui.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2876a199-0af0-4d21-97fe-d4e72022c100",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 13252,
          "port_start": 13251,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T21:42:42.293339Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2c1b6687-804b-455f-bc23-7a55a625746d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "074c3a3b-906e-4378-814c-4c6b5e1e64c6",
          "agent_name": "from-key-721b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "water-dispatched.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "fbf9a8ad-b293-4469-9fd8-dff8aa87a960",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33428,
          "port_start": 33427,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "tunnel_ip": "2602:fbaf:0:1::10"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T22:37:43.762545Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "24a90f64-6cda-4378-81d3-486380130155",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "074c3a3b-906e-4378-814c-4c6b5e1e64c6",
          "agent_name": "from-key-721b",
          "local_ip": "127.0.0.1",
          "local_port": 33427
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
